public class Solution {
    public int threeSumSmaller(int[] nums, int target) {
        Arrays.sort(nums);
        if(nums.length < 3) return 0;
        int count = 0;
        for(int i = 0; i < nums.length - 2; i++) {
            int base = nums[i];
            int start = i+1;
            int end = nums.length - 1;
            while(start < end) {
                if(nums[start] + nums[end] + base < target) {
                    count += (end - start);
                    start++;
                } else {
                    end--;
                }
            }
        }
        return count;
    }
}
