public class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        for(int i = 0; i < nums.length - 3; i++) {
            for(int j = i + 1; j < nums.length - 2; j++) {
                int left = j + 1;
                int right = nums.length - 1;
                int base = nums[i] + nums[j];
                while (left < right) {
                    int sum = nums[left] + nums[right] + base;
                    if(sum == target) {
                        List<Integer> list = new ArrayList<Integer>();
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(nums[left]);
                        list.add(nums[right]);
                        result.add(list);
                        
                        left++;
                        while(left < right && nums[left] == nums[left - 1]) left ++;
                    } else if(sum < target) {
                        left++;
                        while(left < right && nums[left] == nums[left - 1]) left ++;
                    } else if(sum > target) {
                        right--;
                        while(left < right && nums[right] == nums[right + 1]) right--;
                    }
                }
                while(j + 1 < nums.length && nums[j+1] == nums[j]) {
                    j++;
                }
            }
            while(i + 1 < nums.length && nums[i+1] == nums[i]) {
                    i++;
            }
        }
        return result;
    }
}
