public class Solution {
    public String addBinary(String a, String b) {
        int addOn = 0;
        Stack<Character> stack = new Stack<Character>();
        int i = a.length() - 1;
        int j = b.length() - 1;
        while (i>= 0 || j >= 0) {
            int c1 = 0;
            int c2 = 0;
            if(i >= 0) {
                c1 = (int)(a.charAt(i)-'0');
                i--;
            }
            if(j >= 0) {
                c2 = (int)(b.charAt(j)-'0'); 
                j--;
            }
            int val = c1 + c2 + addOn;
            int digit = val%2;
            addOn = val/2;
            stack.push((char)(digit + '0'));
        }
        if(addOn > 0) stack.push('1');
        StringBuffer sb = new StringBuffer();
        while(!stack.empty()) {
            char c = stack.pop();
            sb.append(c);
        }
        return sb.toString();
    }
}
