public class Solution {
    public int calculate(String s) {
        Stack<Integer> stack = new Stack<Integer>();
        int number = 0;
        int sign = 1;
        int result = 0;
        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if(c == '+') {
                result += number * sign;
                number = 0;
                sign = 1;
            } else if(c == '-') {
                result += number * sign;
                number = 0;
                sign = -1;
            } else if(c == '(') {
                stack.push(result);
                stack.push(sign);
                result = 0;
                sign = 1;
            } else if(c == ')') {
                result += number * sign;
                
                result = result * stack.pop();
                result = result + stack.pop();
                
                number = 0;
                sign = 1;
            } else {
                if(c >= '0' && c <= '9')
                    number = number * 10 + (c-'0');
            }
        }
        if(number != 0) result += number * sign;
        return result;
    }
}
