public class Solution {
    public int calculate(String s) {
        Stack<Integer> nums = new Stack<Integer>();
        char sign = '+';
        int num = 0;
        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if(c >= '0' && c <= '9') {
                num = num * 10 + (int)(c-'0');
            } 
            if(i == s.length() - 1 || c == '+' || c == '-' || c== '*' || c== '/')
            {
                if(sign == '+') {
                    nums.push(num);
                } else if(sign == '-') {
                    nums.push(-num);
                } else if(sign == '*') {
                    int num2 = nums.pop();
                    int result = num * num2;
                    nums.push(result);
                } else if(sign == '/') {
                    int num2 = nums.pop();
                    int result = num2 / num;
                    nums.push(result);
                }
                num = 0;
                sign = c;
            }
        }
        
        int res = 0;
        while(!nums.empty()) {
            res += nums.pop();
        }
        return res;
    }
}
