import java.util.Hashtable;
public class Solution {
    public String getHint(String secret, String guess) {
        int numA = 0;
        int numB = 0;
        
        Hashtable<Character, Integer> counts = new Hashtable<Character, Integer>();
        for(int i = 0;i<secret.length();i++) {
            char c = secret.charAt(i);
            if(counts.containsKey(c)) {
                counts.put(c, counts.get(c) + 1);
            } else {
                counts.put(c, 1);
            }
        }
        for(int j = 0;j<guess.length();j++) {
            char c = guess.charAt(j);
            if(c == secret.charAt(j)) {
                numA++;
                counts.put(c, counts.get(c) - 1);
            }
        }
        
        for(int j = 0;j<guess.length();j++) {
            char c = guess.charAt(j);
            if(c != secret.charAt(j)) {
                if(counts.containsKey(c) && counts.get(c) > 0) {
                    numB++;
                    counts.put(c, counts.get(c) - 1);
                }
            }
        }
        
        
        StringBuilder sb = new StringBuilder();
        sb.append(numA);
        sb.append("A");
        sb.append(numB);
        sb.append("B");
        
        return sb.toString();
    }
}
