public class Solution {
    public boolean canMeasureWater(int x, int y, int z) {
        if(z > x + y) return false;
        if(z == x || z == y) return true;
        if(x == 0 || y == 0) return false;
      
        int gcd = gcd(x, y);
        if(z % gcd == 0) return true;
        else return false;
    }
    
    public int gcd(int x, int y) {
        if(x == y) return x;
        else if(x > y) {
            return gcd(y, x - y);
        } else {
            return gcd(x, y - x);
        }
    }
}
