public class Solution {
    public List<Integer> diffWaysToCompute(String input) {
        List<Integer> results = new ArrayList<Integer>();
    
        if(input.contains("+") || input.contains("-") || input.contains("*")) {
            for(int i = 0; i < input.length(); i++) {
                char c = input.charAt(i);
                if(c == '+' || c == '-' || c == '*') {
                     String left = input.substring(0, i);
                     String right = input.substring(i+1);
                     List<Integer> leftRes = diffWaysToCompute(left);
                     List<Integer> rightRes = diffWaysToCompute(right);
                     for(Integer a: leftRes) {
                         for(Integer b: rightRes) {
                             results.add(calc(c, a, b));
                         }
                     }
                }
            }
        } else {
            results.add(Integer.parseInt(input));
        }
        return results;
    }
    
    public int calc(char op, int a, int b) {
        switch(op) {
            case '+':
                return a+b;
            case '-':
                return a-b;
            case '*':
                return a*b;
            default:
                return 0;
        }
    }
}
