public class Solution {
    public String convertToTitle(int n) {
        StringBuffer sb = new StringBuffer();
        while (n != 0) {
            int digit = n % 26;
            if (digit == 0) digit = 26;
            n = (n-1) / 26;
            char c = (char) (digit + 64);
            sb.append(c);
        }  
        String str = sb.toString();
        StringBuffer reverse = new StringBuffer();
        for(int i = str.length()-1; i >= 0; i--) {
            reverse.append(str.charAt(i));
        }
        return reverse.toString();
    }
}
