public class Solution {
    public int firstUniqChar(String s) {
        int[] table = new int[26];
        for(int i = 0; i < 26; i++) {
            table[i] = -2;
        }
        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            int index = c - 'a';
            if(table[index] == -2) {
                table[index] = i;
            } else {
                table[index] = -1;
            }
        }
        
        int minIndex = -1;
        for(int i = 0; i < 26; i++) {
            int pos = table[i];
            if(pos >= 0) {
                if(minIndex == -1) minIndex = pos;
                else {
                    if(pos < minIndex) minIndex = pos;
                }
            }
        }
        return minIndex;
    }
}
