public class Solution {
    public int findPeakElement(int[] nums) {
        if(nums.length <= 1) {
            return 0;
        } else {
            int move = 1;
            for(int i = 1; i < nums.length; i++) {
                if(nums[i] > nums[i-1]) {
                    move = 1;
                } else if(nums[i] == nums[i-1]) {
                    move = 0;
                } else {
                    if(move == 1) {
                        return i - 1;
                    } else {
                        move = 0;
                    }
                }
            }
            if(move == 1) return nums.length - 1;
            return -1;
        }
    }
}
