public class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> fizzArray = new ArrayList<String>();
        for(int i = 1; i <= n; i++) {
            fizzArray.add(Integer.toString(i));
        }
        
        for(int i = 2; i < n; i+=3) {
            fizzArray.set(i, "Fizz");
        }
        
        for(int i = 4; i < n; i+=5) {
            if(fizzArray.get(i).equals("Fizz")) {
                fizzArray.set(i, "FizzBuzz");
            } else {
                fizzArray.set(i, "Buzz");
            }
        }
        return fizzArray;
    }
}
