public class Solution {
    public boolean validTree(int n, int[][] edges) {
        int[] unions = new int[n];
        Arrays.fill(unions, -1);
        for(int i = 0; i < edges.length; i++) {
            int[] edge = edges[i];
            int start = edge[0];
            int end = edge[1];
            int x = findUnion(unions, start);
            int y = findUnion(unions, end);
            if(x == y) return false;
            unions[y] = x;
        }
        return edges.length == n-1;
    }
    
    public int findUnion(int[] unions, int x) {
        if(unions[x] != -1) {
            return findUnion(unions, unions[x]);
        } else {
            return x;
        }
    }
}
