public class Solution {
    public int rob(int[] nums) {
        if(nums.length == 0) return 0;
        else if(nums.length == 1) return nums[0];
        int rob = nums[0];
        int noRob = 0;
        for(int i = 1; i < nums.length - 1; i++) {
            int tmp = noRob;
            noRob = Math.max(noRob, rob);
            rob = tmp + nums[i];
        }
        int val1 = Math.max(rob, noRob);
        
        int rob2 = nums[1];
        int noRob2 = 0;
        for(int i = 2; i < nums.length; i++) {
            int tmp = noRob2;
            noRob2 = Math.max(noRob2, rob2);
            rob2 = tmp + nums[i];
        }
        int val2 = Math.max(rob2, noRob2);
        
        return Math.max(val1, val2);
    }
}
