import java.util.Hashtable;
public class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Hashtable<Integer, Integer> num1Count = new Hashtable<Integer, Integer>();
        Hashtable<Integer, Integer> num2Count = new Hashtable<Integer, Integer>();
        List<Integer> allNums = new ArrayList<Integer>();
        for(int num1: nums1) {
            if(num1Count.containsKey(num1)) {
                num1Count.put(num1, num1Count.get(num1)+1);
            } else {
                num1Count.put(num1, 1);
            }
        }
        for(int num2: nums2) {
            if(num1Count.containsKey(num2) && num1Count.get(num2)>0) {
                num1Count.put(num2, num1Count.get(num2)-1);
                allNums.add(num2);
            } 
        }
  
        
        int[] array = new int[allNums.size()];
        for(int i = 0;i<array.length;i++) {
            array[i] = allNums.get(i);
        }
        return array;
    }
}
