public class Solution {
    public int integerReplacement(int n) {
        HashMap<Integer, Integer> counts = new HashMap<Integer, Integer>();
        return integerReplacementHelper(n, counts);
    }
    
    public int integerReplacementHelper(int n, HashMap<Integer, Integer> counts) {
        if(n == 1) return 0;
        if(counts.containsKey(n)) return counts.get(n);
        
        if(n % 2 == 0) {
            int val = integerReplacementHelper(n/2, counts) + 1;
            counts.put(n, val);
            return val;
        } else {
            int val = 0;
            if(n == Integer.MAX_VALUE) {
                val = integerReplacementHelper(n-1, counts);
            } else if(n == Integer.MIN_VALUE) {
                val = integerReplacementHelper(n+1, counts);
            } else {
                int p1 = integerReplacementHelper(n+1, counts) + 1;
                int m1 = integerReplacementHelper(n-1, counts) + 1;
                val = Math.min(p1, m1);
            }
            
            counts.put(n, val);
            return val;
        }
    }
}

//Solution from Discuss

public int integerReplacement(int n) {
    if(n==Integer.MAX_VALUE) return 32; //n = 2^31-1;
    int count = 0;
    while(n>1){
        if(n%2==0) n/=2;
        else{
            if((n+1)%4==0&&(n-1!=2)) n+=1;
            else n-=1;
        }
        count++;
    }
    return count;
}

public int integerReplacement(int n) {
    int c = 0;
    while (n != 1) {
        if ((n & 1) == 0) {
            n >>>= 1;
        } else if (n == 3 || ((n >>> 1) & 1) == 0) {
            --n;
        } else {
            ++n;
        }
        ++c;
    }
    return c;
}
