public class Solution {
    //1: I  2:II 3:III 4: IV 5: V 6:VI 7:VII 8. VIII 9. IX 10 X
    //can also use recursion, which might be slower
    public String intToRoman(int num) {
        int[] vals = {1000,900,500,400,100,90,50,40,10,9,5,4, 1};
        String[] romans = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        int val = num;
        StringBuffer str = new StringBuffer();
        for(int i = 0;i<vals.length;i++) {
            int unit = vals[i];
            if(val>=unit) {
                int digit = val/unit;
                for(int j = 0;j<digit;j++) {
                    str.append(romans[i]);
                }
                val = val%unit;
            }
        }
        
        return str.toString();
    }
}
