public class Solution {
    public int longestPalindrome(String s) {
        int[] counts = new int[52];
        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if(c >= 'a' && c <= 'z') {
                int index = (int)(c - 'a');
                counts[index] ++;
            } else {
                int index = (int)(c - 'A') + 26;
                counts[index] ++;
            }
        }
        
        boolean hasRest = false;
        int length = 0;
        for(int i = 0; i < 52; i++) {
            if(counts[i] % 2 == 1) {
                hasRest = true;
            }
            length += (counts[i] / 2) * 2;
        }
        if(hasRest) length += 1;
        return length;
    }
}
