public class Solution {
    public String longestCommonPrefix(String[] strs) {
        int length = strs.length;
        if(length == 0) return "";
        StringBuffer buffer = new StringBuffer();
        //pick any string
        String tmp = strs[0];
        for(int i = 0;i<tmp.length();i++) {
            char c = tmp.charAt(i);
            for(int j = 0;j<length;j++) {
                if(i>strs[j].length()-1 || strs[j].charAt(i) != c) {
                    return buffer.toString();
                } 
            }
            buffer.append(c);
        }
        return buffer.toString();
    }
}


public class Solution {
    public String longestCommonPrefix(String[] strs) {
        StringBuffer sb = new StringBuffer();
        int index = 0;
        while (true) {
            char c = '\0';
            for(int i = 0; i < strs.length; i++) {
                if(index < strs[i].length()) {
                    if(i == 0)
                        c = strs[i].charAt(index);
                    else {
                        if(strs[i].charAt(index) != c) {
                           return sb.toString();  
                        } 
                    }
                    
                } else {
                    return sb.toString();
                }
            }
            if(c != '\0') {
                sb.append(c);
                index++;
            } else {
                return sb.toString();
            }
        }
    }
}
