public class Solution {
    public int longestPalindrome(String s) {
        int[] chars = new int[52];
        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if(c >= 'A' && c <= 'Z') {
                chars[c-'A'+26]++;
            } else {
                chars[c-'a']++;
            }
        }
        
        int len = 0;
        boolean hasOdd = false;
        for(int i = 0; i < chars.length; i++) {
            if(chars[i] % 2 == 1) {
                hasOdd = true;
                len += chars[i] - 1;
            } else {
                len += chars[i];
            }
        }
        if(hasOdd) len+=1;
        return len;
    }
}
