public class Solution {
    public int maxProduct(String[] words) {
        int[] vals = new int[words.length];
        for(int i = 0; i < words.length; i++) {
            vals[i] = transform(words[i]);
        }
        
        int max = 0;
        for(int i = 0; i < words.length; i++) {
            for(int j = i + 1; j < words.length; j++) {
                if((vals[i] & vals[j]) == 0) {
                    max = Math.max(max, words[i].length() * words[j].length());
                }
            }
        }
        return max;
    }
    
    public int transform(String word) {
        int val = 0;
        for(int i = 0; i < word.length(); i++) {
            char c = word.charAt(i);
            int index = c - 'a';
            val = val | (1 << index);
        }
        return val;
    }
}
