public class Solution {
    public int maxProduct(int[] nums) {
        if(nums.length == 0) return 0;
        int max = nums[0];
        
        int[] minArr = new int[nums.length];
        int[] maxArr = new int[nums.length];
        
        minArr[0] = nums[0];
        maxArr[0] = nums[0];
        for(int i = 1; i < nums.length; i++) {
            maxArr[i] = Math.max(Math.max(minArr[i-1] * nums[i], maxArr[i-1] * nums[i]), nums[i]);
            minArr[i] = Math.min(Math.min(minArr[i-1] * nums[i], maxArr[i-1] * nums[i]), nums[i]);
            max = Math.max(maxArr[i], max);
        }
        return max;
    }
}
