public class Solution {
    public String multiply(String num1, String num2) {
        int[] result = new int[num1.length() + num2.length()];
        int[] num2Array = new int[num2.length()];
        for(int i = 0; i < num2.length(); i++) {
            num2Array[i] = num2.charAt(i) - '0';
        }
        
        int num1Index = num1.length() -1;
        for(int i = result.length - 1; i >= 0; i--) {
            int digit = (int)(num1.charAt(num1Index) - '0');
            int shift = 0;
            for(int j = num2Array.length - 1; j >= 0; j--) {
                int operand = num2Array[j];
                result[i-shift] += operand * digit;
                shift++;
            }
            num1Index--;
            if(num1Index < 0) break;
        }
        
        int addUp = 0;
        for(int i = result.length - 1; i >= 0; i--) {
            int val = result[i] + addUp;
            result[i] = val % 10;
            addUp = val / 10;
        }
        
        StringBuilder sb = new StringBuilder();
        int i = 0;
        while(i < result.length && result[i] == 0) {
            i++;
        }
        while(i < result.length) {
            sb.append((char)(result[i] + '0'));
            i++;
        }
        if(sb.length() == 0) return "0";
        return sb.toString();
    }
}
