public class Solution {
    public int numDecodings(String s) {
       if(s.length() == 0) return 0;
       int[] dp = new int[s.length()];
       dp[0] = 0;
       if((int)(s.charAt(0) - '0') > 0) dp[0] = 1;
       for(int i = 1; i< s.length(); i++) {
           char c = s.charAt(i);
           char prevC = s.charAt(i-1);
           int digit = (int) (c- '0');
           int prevDigit = (int)(prevC - '0');
           if(digit != 0) dp[i] = dp[i-1];
           if(prevDigit > 0 && prevDigit * 10 + digit <= 26) {
               if(i == 1) {
                   dp[i] += 1;
               } else {
                   dp[i] += dp[i-2];
               }
           }
       }
       return dp[s.length()-1];
    }
    

}
