public class Solution {
    public int minCost(int[][] costs) {
        int n = costs.length;
        if(n == 0) return 0;
        int colors = costs[0].length;
        int[][] dp = new int[n][colors];
        for(int i = 0; i < colors; i++) {
            dp[0][i] = costs[0][i];
        }
        for(int i = 1; i < n; i++) {
            for(int j = 0; j < colors; j++) {
                int a1 = (j+1) % colors;
                int a2 = (j+2) % colors;
                dp[i][j] = Math.min(dp[i-1][a1], dp[i-1][a2]) + costs[i][j];
            }
        }
        int min = Integer.MAX_VALUE;
        for(int i = 0; i < colors; i++) {
            min = Math.min(dp[n-1][i], min);
        }
        return min;
    }
}
