public class Solution {
    public boolean canPermutePalindrome(String s) {
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if(!map.containsKey(c)) {
                map.put(c, 0);
            }
            map.put(c, map.get(c) + 1);
        }
        int oddCount = 0;
        Iterator<Character> it = map.keySet().iterator();
        while(it.hasNext()) {
            char c = it.next();
            if(map.get(c)%2 == 1) oddCount++;
        }
        if(oddCount>1) return false;
        return true;
    }
}
