public class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> newRow = new ArrayList<Integer>();
        if(rowIndex == 0) {
            newRow.add(1);
        } else {
            List<Integer> lastRow = getRow(rowIndex - 1);
            newRow.add(1);
            for(int i = 0;i<lastRow.size()-1;i++) {
                newRow.add(lastRow.get(i) + lastRow.get(i+1));
            }
            newRow.add(1);
        }
        return newRow;
    }
}
//From discuss
public List<Integer> getRow(int rowIndex) {
      Integer[] result =  new Integer[rowIndex + 1];
      Arrays.fill(result, 0);
      result[0] = 1;
      for(int i = 1; i < rowIndex + 1; i++)
        for(int j = i; j >= 1; j--)
          result[j] += result[j - 1];
      return Arrays.asList(result);
    }
