public class NumMatrix {
    int[][] sumDp;
    public NumMatrix(int[][] matrix) {
        int row = matrix.length;
        if(row > 0) {
        int col = matrix[0].length;
        sumDp = new int[row][col];
        sumDp[0][0] = matrix[0][0];
        for(int i = 1; i < row; i++) {
            sumDp[i][0] = sumDp[i-1][0] + matrix[i][0];
        }
        for(int i = 1; i < col; i++) {
            sumDp[0][i] = sumDp[0][i-1] + matrix[0][i];
        }
        for(int i = 1; i < row; i++) {
            for(int j = 1; j < col; j++) {
                sumDp[i][j] = sumDp[i-1][j] + sumDp[i][j-1] - sumDp[i-1][j-1] + matrix[i][j];
            }
        }
        }
    }

    public int sumRegion(int row1, int col1, int row2, int col2) {
        int larger = sumDp[row2][col2];
        int upperLarge = 0;
        int leftLarge = 0;
        int upper = 0;
        if(row1 > 0) 
            upperLarge = sumDp[row1-1][col2];
        if(col1 > 0) 
            leftLarge = sumDp[row2][col1-1];
        if(row1 > 0 && col1 > 0) 
            upper = sumDp[row1-1][col1-1];
        int subtract = upperLarge + leftLarge - upper;
        return larger - subtract;
    }
}


// Your NumMatrix object will be instantiated and called as such:
// NumMatrix numMatrix = new NumMatrix(matrix);
// numMatrix.sumRegion(0, 1, 2, 3);
// numMatrix.sumRegion(1, 2, 3, 4);
