public class Solution {
    public boolean isMatch(String s, String p) {
        int sLength = s.length();
        int pLength = p.length();
        boolean[][] dp = new boolean[sLength+1][pLength+1];
        dp[0][0] = true;
        
        int index = 0;
        while(index <= pLength) {
            if(index >= 1 && p.charAt(index-1) == '*') {
                if(dp[0][index-2] == true) {
                    dp[0][index] = true;
                }
            }
            index++;
        }
        for(int i = 1; i <= sLength; i++) {
            for(int j = 1; j <= pLength; j++) {
                if(p.charAt(j-1) == '.' || s.charAt(i-1) == p.charAt(j-1)) {
                    dp[i][j] = dp[i-1][j-1];
                } else if(p.charAt(j-1) == '*') {
                    if((j >= 2 && dp[i][j-2] == true) || dp[i][j-1] == true) {
                        dp[i][j] = true;
                    } else {
                        if(dp[i-1][j] == true && (s.charAt(i-1) == p.charAt(j-2) || p.charAt(j-2) == '.')) {
                            dp[i][j] = true;
                        }
                    }
                } 
            }
        }
        return dp[sLength][pLength];
    }
}

//v2

    public class Solution {
    public boolean isMatch(String s, String p) {
        int sLength = s.length();
        int pLength = p.length();
        boolean[][] dp = new boolean[sLength+1][pLength+1];
        
        dp[0][0] = true;
        for(int i = 1; i <= pLength; i++) {
            if(i >= 2 && p.charAt(i-1) == '*' && dp[0][i-2] == true) {
                dp[0][i] = true;
            }
        }
        for(int i = 1; i <= sLength; i++) {
            for(int j = 1; j <= pLength; j++) {
                if(p.charAt(j-1) == '.' || p.charAt(j-1) == s.charAt(i-1)) {
                    if(dp[i-1][j-1] == true) dp[i][j] = dp[i-1][j-1];
                } else {
                    if(p.charAt(j-1) == '*' && j >= 2) {
                        if(dp[i][j-2] == true) dp[i][j] = true;
                        else if(dp[i-1][j-1] == true && (p.charAt(j-2) == s.charAt(i-1) || p.charAt(j-2) == '.'))
                            dp[i][j] = true;
                        else if(dp[i-1][j] == true && (p.charAt(j-2) == s.charAt(i-1) || p.charAt(j-2) == '.')) dp[i][j] = true;
                    }
                }
            }
        }
        return dp[sLength][pLength];
    }
}
