public class Solution {
    public String removeKdigits(String num, int k) {
        StringBuffer sb = new StringBuffer();
        Stack<Character> stack = new Stack<Character>();
        for(int i = 0; i < num.length(); i++) {
            char c = num.charAt(i);
            while(k > 0 && !stack.empty() && stack.peek() > c) {
                stack.pop();
                k--;
            }
            stack.push(c);
        }
        
        while(k != 0) {
            stack.pop();
            k--;
        }
        
        while(!stack.empty()) {
            sb.insert(0, stack.pop());
        }
        while(sb.length() > 0 && sb.charAt(0) == '0') {
            sb.deleteCharAt(0);
        }
        if(sb.length() == 0) return "0";
        return sb.toString();
    }
}
