public class Solution {
    public String removeDuplicateLetters(String s) {
        int[] count = new int[26];
        for(int i = 0; i < s.length(); i++) {
            count[s.charAt(i) - 'a']++;
        }
        
        boolean[] exists = new boolean[26];
        Stack<Character> stack = new Stack<Character>();
        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            count[c-'a']--;
            if(exists[c-'a']) {
                continue;
            } else {
                while(stack.size() > 0 && stack.peek() > c && count[stack.peek()-'a'] > 0) {
                    exists[stack.peek()-'a'] = false;
                    stack.pop();
                }
                stack.push(c);
                exists[c-'a'] = true;
            }
        }
        
        StringBuilder sb = new StringBuilder();
        while(stack.size()>0) {
            sb.append(stack.pop());
        }
        return sb.reverse().toString();
    }
}
