public class Solution {
    public void reverseWords(char[] s) {
        reverse(s, 0, s.length-1);
        int start = 0;
        for(int i = 0; i <= s.length; i++) {
            if(i == s.length || s[i] == ' ') {
                reverse(s, start, i-1);
                start = i+1;
            }
        }
    }
    
    public void reverse(char[] s, int i, int j) {
        int start = i; 
        int end = j;
        while(start < end) {
            swap(s, start, end);
            start++;
            end--;
        }
    }
    
    public void swap(char[] s, int i, int j) {
        char tmp = s[i];
        s[i] = s[j];
        s[j] = tmp;
    }
}
