import java.util.Hashtable;
public class Solution {
    //tags: M  D  C L X V I
    public int romanToInt(String s) {
        int val = 0;
        for(int i = 0;i<s.length();i++) {
            char c = s.charAt(i);
            int temp = getValue(c);
            if(i < s.length()-1) {
                char nextChar = s.charAt(i+1);
                if(temp<getValue(nextChar)) val = val - 2*temp;
            }
            val += temp;
        }
        return val;
    }
    
    public int getValue(char c) {
        if(c == 'M') return 1000;
        else if(c == 'D') return 500;
        else if(c == 'C') return 100;
        else if(c == 'L') return 50;
        else if(c == 'X') return 10;
        else if(c == 'V') return 5;
        else if(c == 'I') return 1;
        return 0;
    }
}
