public class Solution {
    public void rotate(int[][] matrix) {
        int i = 0;
        int n = matrix.length;
        if(n == 0) return;
        while(rotateLevel(matrix, i, n)) {
            i++;
        }
    }
    
    public boolean  rotateLevel(int[][] matrix, int layer, int n) {
        if(layer >= n - layer - 1) return false;
        for(int i = layer; i < n - layer - 1; i++) {
            int temp = matrix[layer][i];
            matrix[layer][i] = matrix[n - 1 - i][layer];
            matrix[n - 1 - i][layer] = matrix[n - 1 - layer][n - 1 - i];
            matrix[n - 1 - layer][n - 1 - i] = matrix[i][n - 1 - layer];
            matrix[i][n - 1- layer] = temp;
        }
        return true;
    }
}
