public class Solution {
    public void setZeroes(int[][] matrix) {
        int row = matrix.length;
        if(row <= 0) return;
        int col = matrix[0].length;
        
        boolean colorCol1 = false;
        for(int i = 0; i < row; i++) {
            if(matrix[i][0] == 0) colorCol1 = true;
        }
        boolean colorRow1 = false;
        for(int j = 0; j < col; j++) {
            if(matrix[0][j] == 0) colorRow1 = true;
        }
        for(int i = 1; i < row; i++) {
            for(int j = 1; j < col; j++) {
                if(matrix[i][j] == 0) {
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }
        
        for(int i = 1; i < row; i++) {
            if(matrix[i][0] == 0) {
                for(int j = 1; j < col; j++){
                    matrix[i][j] = 0;
                }
            }
        }
        
        for(int j = 1; j < col; j++){
            if(matrix[0][j] == 0){
                for(int i = 1; i < row; i++) {
                    matrix[i][j] = 0;
                }
            }
        }
        
        if(colorRow1) {
            for(int j = 0; j < col; j++) {
                matrix[0][j] = 0;
            }
        }
        if(colorCol1) {
            for(int i = 0; i < row; i++) {
                matrix[i][0] = 0;
            }
        }
    }
}
