public class Solution {
    public String simplifyPath(String path) {
        String[] tokens = path.split("/");
        ArrayDeque<String> stack = new ArrayDeque<String>();
        for(String token: tokens) {
            if(token.length() > 0) {
                if(token.equals("..")) {
                    if(stack.size() > 0)
                        stack.pop();
                } else {
                    if(!token.equals(".")) {
                        stack.push(token);
                    }
                }
            }
        }
        StringBuilder sb = new StringBuilder();
        while(stack.size() > 0) {
            String str = stack.pop();
            sb.insert(0, str);
            sb.insert(0, "/");
        }
        if(sb.length() == 0) sb.append("/");
        return sb.toString();
    }
}
