public class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        if(triangle.size() == 0) return 0;
        int baseLength = triangle.get(triangle.size()-1).size();
        int row = triangle.size();
        int[][] dp = new int[row][baseLength];
        
        for(int i = 0; i < baseLength; i++) {
            dp[row-1][i] = triangle.get(row-1).get(i);
        }
        
        for(int i = row -2; i >= 0; i--) {
            for(int j = 0; j < baseLength - (row - 1 - i); j++) {
                dp[i][j] = Math.min(dp[i+1][j], dp[i+1][j+1]) + triangle.get(i).get(j);
            }
        }
        
        return dp[0][0];
    }
}
