public class Solution {
    public boolean isPalindrome(String s) {
        int start = 0;
        int end = s.length() - 1;
        while(start < end) {
            char c1 = s.charAt(start);
            char c2 = s.charAt(end);
            while(!isAlphaNumeric(c1)) {
                start++;
                if(start >= s.length()) return true;
                else {
                    c1 = s.charAt(start);
                }
            } 
            while(!isAlphaNumeric(c2)) {
                end--;
                if(end < 0) return true;
                else {
                    c2 = s.charAt(end);
                }
            }
            if(isCharacterEqual(c1,c2)) {
                start++;
                end--;
            } else {
                return false;
            }
        }
        return true;
    }
    
    public boolean isAlphaNumeric(char c) {
        if((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9')) {
            return true;
        } else {
            return false;
        }
    }
    
    public boolean isCharacterEqual(char c1, char c2) {
       if (c1 >= 'A' && c2 >= 'A') {
        int diff = (int)c1 - (int)c2;
        int caseDiff = 97 - 65;
        if(diff == 0) return true;
        else {
            if (diff < 0) diff = -diff;
            if (diff == caseDiff) return true;
            else return false;
        }
       } else if (c1 <= '9' && c2 <= '9')  {
           return (c1==c2);
       } else {
           return false;
       }
    }
}
