public class Solution {
    public boolean validUtf8(int[] data) {
        int countBit = 0;
        for(int n: data) {
           countBit = countBits(n,countBit);
           if(countBit < 0) return false;
        }
        if(countBit != 0) return false;
        return true;
    }
    
    //1-byte  01......
    //2-byte  110.....
    //3-byte  1110....
    //4-byte  11110...
    public int countBits(int n, int countBit) {
        if(countBit > 0) {
            if(n < 128 || n >= 192) return -1;
            else return --countBit;
        } else {
            if(n >= 240) {
                return 3;
            } else if(n >= 224) {
                return 2;
            } else if(n >= 192) {
                return 1;
            } else if(n >= 128) {
                return -1;
            } else {
                return 0;
            }
        }
    }
}
