public class Solution {
    public boolean validWordAbbreviation(String word, String abbr) {
        int index = 0;
        int i = 0;
        while(i < abbr.length()) {
            char c = abbr.charAt(i);
            int sum = 0;
            while(c >= '0' && c <= '9') {
                if(sum == 0 && c == '0') return false;
                sum = sum * 10 + (int)(c - '0');
                i++;
                if(i >= abbr.length()) break;
                c = abbr.charAt(i);
            }
            if(sum == 0) {
                if(index >= word.length() || word.charAt(index) != c) {
                    return false;
                } else {
                    index++;
                    i++;
                }
            } else {
                index = index + sum;
                if(index > word.length()) return false;
            }
        }
        if(index != word.length()) return false;
        return true;
    }
}
