public class Solution {
    public boolean validWordAbbreviation(String word, String abbr) {
        int index = 0;
        int i = 0;
        while(i < abbr.length()) {
            char c = abbr.charAt(i);
            int sum = 0;
            while(c >= '0' && c <= '9') {
                if(sum == 0 && c == '0') return false;
                sum = sum * 10 + (int)(c - '0');
                i++;
                if(i >= abbr.length()) break;
                c = abbr.charAt(i);
            }
            if(sum == 0) {
                if(index >= word.length() || word.charAt(index) != c) {
                    return false;
                } else {
                    index++;
                    i++;
                }
            } else {
                index = index + sum;
                if(index > word.length()) return false;
            }
        }
        if(index != word.length()) return false;
        return true;
    }
}


//v2
public class Solution {
    public boolean validWordAbbreviation(String word, String abbr) {
        int cursor1 = 0;
        int cursor2 = 0;
        while(cursor1 < word.length() && cursor2 < abbr.length()) {
            if(word.charAt(cursor1) == abbr.charAt(cursor2)) {
                cursor1++;
                cursor2++;
            } else {
                if(abbr.charAt(cursor2) < '0' || abbr.charAt(cursor2) > '9') return false;
                if(cursor2 < abbr.length() && abbr.charAt(cursor2) == '0') {
                    return false;
                }
                int num = 0;
                if(cursor2 < abbr.length()) {
                    char c = abbr.charAt(cursor2);
                    while(c >= '0' && c <= '9') {
                        num = num * 10 + (c-'0');
                        cursor2++;
                        if(cursor2 >= abbr.length()) break;
                        c = abbr.charAt(cursor2);
                    } 
                }
                cursor1+= num;
            }
        }
        
        if(cursor1 == word.length() && cursor2 == abbr.length()) return true;
        return false;
    }
}
