public class Solution {
    public int wiggleMaxLength(int[] nums) {
       if(nums.length < 2) return nums.length;
       int n = nums.length;
       int[] down = new int[n];
       int[] up = new int[n];
       up[0] = 1;
       down[0] = 1;
       int max = 1;
       for(int i = 1; i < nums.length; i++) {
           int val = nums[i];
           int val1 = nums[i-1];
           if(val == val1) {
               up[i] = up[i-1];
               down[i] = down[i-1];
           } else if(val > val1) {
               up[i] = Math.max(up[i-1], down[i-1] + 1);
               if(up[i] > max) max = up[i];
               down[i] = down[i-1];
           } else {
               up[i] = up[i-1];
               down[i] = Math.max(down[i-1], up[i-1] + 1);
               if(down[i] > max) max = down[i];
           }
       }
       return max;
    }
}
