public class Solution {
    public void wiggleSort(int[] nums) {
        if(nums.length < 2) return;
        int median = findKth(nums, 0, nums.length-1, nums.length/2 + 1);
        wiggle(nums, median);
    }
    
    public void wiggle(int[] nums, int median) {
       //odd as small and even as large
       int start = 1;
       int end = nums.length - 1;
       if(nums.length % 2 == 0) end = nums.length - 2;
       
       //start for big and end for small
       int i = end;
       while(i > -1) {
           if(nums[i] < median) {
               swap(nums, i, end);
               end -= 2;
               i -= 2;
           } else if(nums[i] > median) {
               swap(nums, i, start);
               start += 2;
           } else {
               i -= 2;
           }
       }
       
       i = start;
       while(i < nums.length) {
           if(nums[i] < median) {
               swap(nums, i, end);
               end -= 2;
           } else if(nums[i] > median) {
               swap(nums, i, start);
               start += 2;
               i += 2;
           } else {
               i += 2;
           }
       }
    }
    
    
    public int findKth(int[] nums, int start, int end, int k) {
        int pivot = nums[end];
        int i = start;
        int j = start;
        while (j < end) {
            if(nums[j] < pivot) {
                swap(nums, i, j);
                i++;
            } 
            j++;
        }
        swap(nums, i, end);
        
        int fixed = i + 1 - start;
        if(fixed == k) {
            return nums[i];
        } else if(fixed > k) {
            return findKth(nums, start, i - 1, k);
        } else {
            return findKth(nums, i + 1, end, k - fixed);
        }
    }
    
    public void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}

//version 2
public class Solution {
    public void wiggleSort(int[] nums) {
        if(nums.length <= 1) return;
        int medianIndex = partitionSort((nums.length+1)/2, nums, 0, nums.length - 1);
        
        int median = nums[medianIndex];
        int big = 1;
        int small = nums.length - 1;
        if(nums.length % 2 == 0) small = nums.length - 2;
        
        for(int j = small; j >= 0; j-=2) {
            if(nums[j] < median) {
                swap(nums, small, j);
                small -= 2;
            } else if(nums[j] > median) {
                swap(nums, big, j);
                big += 2;
                j+=2;
            }
        }
        
        for(int j = big; j < nums.length; j+=2) {
            if(nums[j] < median) {
                swap(nums, small, j);
                small -= 2;
                j -= 2;
            } else if(nums[j] > median) {
                swap(nums, big, j);
                big += 2;
            }
        }
    }
    
    public int partitionSort(int k, int[] nums, int begin, int end) {
        int pivot = nums[end];
        int small = begin;
        int big = end - 1;
        for(int i = begin; i < end; i++) {
            if(nums[i] < pivot) {
                swap(nums, i, small);
                small++;
            }
        }
        swap(nums, small, end);
        int len = small - begin + 1;
        if(len < k) {
            return partitionSort(k-len, nums, small + 1, end);
        } else if(len > k) {
            return partitionSort(k, nums, begin, small-1);
        } else {
            return small;
        }
    }
    
    public void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
