public class Solution {
    public boolean isMatch(String s, String p) {
        int sLength = s.length();
        int pLength = p.length();
        boolean[][] dp = new boolean[sLength+1][pLength+1];
        
        dp[0][0] = true;
        for(int i = 1; i <= pLength; i++) {
            if(p.charAt(i-1) == '*' && dp[0][i-1] == true) {
                dp[0][i] = true;
            }
        }
        for(int i = 1; i <= sLength; i++) {
            for(int j = 1; j <= pLength; j++) {
                if(p.charAt(j-1) == '?' || p.charAt(j-1) == s.charAt(i-1)) {
                    if(dp[i-1][j-1] == true) dp[i][j] = dp[i-1][j-1];
                } else {
                    if(p.charAt(j-1) == '*') {
                        if(dp[i][j-1] == true || dp[i-1][j-1] == true || dp[i-1][j]) dp[i][j] = true;
                    }
                }
            }
        }
        return dp[sLength][pLength];
    }
}
