public class Solution {
    public boolean wordBreak(String s, Set<String> dict) {
       HashSet<String> wordSet = new HashSet<String>();
       for(String word:dict) {
           wordSet.add(word);
       }
       boolean[] results = new boolean[s.length()];
       for(int i = 0;i<results.length;i++) results[i] = false;
       for(int i = 0;i<s.length();i++) {
           if(wordSet.contains(s.substring(0,i+1))) {
               results[i] = true;
           } else {
                for(int j = 0;j<i;j++) {
                 if(results[j] == true) {
                   if(wordSet.contains(s.substring(j+1,i+1))) {
                       results[i] = true;
                    }
                }
           }
        }
       }
       return results[s.length()-1];
    }
}
